
sonar.projectKey=sonarts
sonar.projectName=SonarTS

# List of the module identifiers
sonar.modules=sonarts-core,sonarts-sq-plugin

sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin

sonar.sourceEncoding=UTF-8
